# maven-jpegtran-plugin

./: README.md  pom.xml
src/main/java/de/holisticon/maven/jpegtran/: OptimizeJpegMojo.java  package-info.java
